src/graphql/user.graphql

directive @isChecked on FIELD_DEFINITION
scalar JSON
scalar DateTime
scalar Date
scalar Time

type Query {
  user(id: ID!): User @isChecked
  users: [User!]! @isChecked
}

type Mutation {
  createUser(data: createUserInput): User! @isChecked
  updateUser(data: UpdateUserInput, id: ID!): User!
  deleteUser(id: ID!): String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  avatar: String!
  email: String!
  data:JSON
  phoneNumber: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input createUserInput {
  firstName: String!
  lastName: String!
  phoneNumber: String!
  email: String!
  avatar: String!
}

input UpdateUserInput {
  firstName: String!
  lastName: String!
  phoneNumber: String!
  email: String!
  avatar: String!
}
